.videos-div-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 85%;
    margin: auto;
    margin-top: 3rem;
    grid-gap: 2rem 3rem;
    margin-bottom: 2rem;
}

.videos-div-single{
    width: min-content;
}

@media only screen and (max-width: 1201px) {
    .videos-div-grid{
        
        
        width: 95%;
       
    }
}


@media only screen and (max-width: 1000px) {
    .videos-div-grid{
        
        
        grid-template-columns: repeat(3,1fr);
        grid-gap: 2rem 8rem;
       
    }
}

@media only screen and (max-width: 930px) {
    .videos-div-grid{
        
        
        grid-template-columns: repeat(3,1fr);
        grid-gap: 2rem 4rem;
       
    }
}


@media only screen and (max-width: 780px) {
    .videos-div-grid{
        
        
        grid-template-columns: repeat(3,1fr);
        grid-gap: 2rem 2rem;
       
    }
}

@media only screen and (max-width: 780px) {
    .videos-div-grid{
        
        
        grid-template-columns: repeat(2,1fr);
        grid-gap: 2rem 2rem;
       
    }
}

@media only screen and (max-width: 470px) {
    .videos-div-grid{
        
        
        grid-template-columns: repeat(1,1fr);
        grid-gap: 0;
        width: min-content;
       
    }
}